BROKER SCHEMA serverdetails


CREATE COMPUTE MODULE serverdetails_buildResponse
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		SET OutputRoot.XMLNSC.Response.Text = 'Response from flow';
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
	
		CREATE FUNCTION javaLangSystemGetenv( IN name CHARACTER )
	RETURNS CHARACTER
	LANGUAGE JAVA
	EXTERNAL NAME "java.lang.System.getenv";
	
	CREATE FUNCTION javaLangSystemCurrentTimeMillis()
	RETURNS CHARACTER
	LANGUAGE JAVA
	EXTERNAL NAME "com.ibm.ace.Utils.getSystemTimeMilliSeconds";
	
END MODULE;
